# ReadNShare

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/flab/readnshare/: HelloController.java  ReadnshareApplication.java
src/main/java/com/flab/readnshare/domain/auth/controller/: AuthApiController.java
src/main/java/com/flab/readnshare/domain/auth/domain/: RefreshToken.java
src/main/java/com/flab/readnshare/domain/auth/dto/: SignInRequestDto.java
src/main/java/com/flab/readnshare/domain/auth/exception/: DeniedTokenException.java  ExpiredTokenException.java  InvalidPasswordException.java  NullTokenException.java
src/main/java/com/flab/readnshare/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/flab/readnshare/domain/auth/service/: AuthService.java
src/main/java/com/flab/readnshare/domain/book/controller/: BookApiController.java
src/main/java/com/flab/readnshare/domain/book/domain/: Book.java
src/main/java/com/flab/readnshare/domain/book/dto/: BookDto.java  SearchBookDetailReponseDto.java  SearchBookReponseDto.java
src/main/java/com/flab/readnshare/domain/book/repository/: BookRepository.java
src/main/java/com/flab/readnshare/domain/book/service/: BookService.java
src/main/java/com/flab/readnshare/domain/feed/controller/: FeedApiController.java
src/main/java/com/flab/readnshare/domain/feed/dto/: FeedRequestDto.java  FeedResponseDto.java
src/main/java/com/flab/readnshare/domain/feed/facade/: FeedFacade.java
src/main/java/com/flab/readnshare/domain/feed/service/: FeedService.java
src/main/java/com/flab/readnshare/domain/follow/controller/: FollowApiController.java
src/main/java/com/flab/readnshare/domain/follow/domain/: Follow.java
src/main/java/com/flab/readnshare/domain/follow/event/: FollowEvent.java
src/main/java/com/flab/readnshare/domain/follow/exception/: DuplicateFollowException.java  SelfFollowException.java
src/main/java/com/flab/readnshare/domain/follow/facade/: FollowFacade.java
src/main/java/com/flab/readnshare/domain/follow/repository/: FollowRepository.java
src/main/java/com/flab/readnshare/domain/follow/service/: FollowService.java
src/main/java/com/flab/readnshare/domain/like/controller/: ReviewLikeApiController.java
src/main/java/com/flab/readnshare/domain/like/domain/: ReviewLike.java  ReviewLikeCount.java
src/main/java/com/flab/readnshare/domain/like/repository/: ReviewLikeCountRepository.java  ReviewLikeRepository.java
src/main/java/com/flab/readnshare/domain/like/service/: ReviewLikeService.java
src/main/java/com/flab/readnshare/domain/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/flab/readnshare/domain/member/domain/: Member.java
src/main/java/com/flab/readnshare/domain/member/dto/: MemberResponseDto.java  SignUpRequestDto.java
src/main/java/com/flab/readnshare/domain/member/exception/: DuplicateEmailException.java  MemberNotFoundException.java
src/main/java/com/flab/readnshare/domain/member/repository/: MemberRepository.java
src/main/java/com/flab/readnshare/domain/member/service/: MemberService.java
src/main/java/com/flab/readnshare/domain/notification/controller/: FCMApiController.java
src/main/java/com/flab/readnshare/domain/notification/domain/: FCMToken.java  FollowNotificationContent.java  NotificationContent.java
src/main/java/com/flab/readnshare/domain/notification/dto/: SaveFCMTokenRequestDto.java
src/main/java/com/flab/readnshare/domain/notification/event/: FollowEventListener.java
src/main/java/com/flab/readnshare/domain/notification/exception/: FCMTokenNotFoundException.java  InvalidFCMTokenException.java
src/main/java/com/flab/readnshare/domain/notification/repository/: FCMTokenRepository.java
src/main/java/com/flab/readnshare/domain/notification/service/: FCMNotificationSender.java  FCMService.java  NotificationSender.java
src/main/java/com/flab/readnshare/domain/review/controller/: ReviewApiController.java
src/main/java/com/flab/readnshare/domain/review/domain/: Review.java
src/main/java/com/flab/readnshare/domain/review/dto/: SaveReviewRequestDto.java  UpdateReviewRequestDto.java
src/main/java/com/flab/readnshare/domain/review/event/: ReviewEvent.java  ReviewEventListener.java
src/main/java/com/flab/readnshare/domain/review/exception/: ForbiddenMemberException.java  ReviewNotFoundException.java
src/main/java/com/flab/readnshare/domain/review/facade/: ReviewFacade.java
src/main/java/com/flab/readnshare/domain/review/repository/: ReviewRepository.java
src/main/java/com/flab/readnshare/domain/review/service/: ReviewService.java
src/main/java/com/flab/readnshare/global/common/: BaseTimeEntity.java
src/main/java/com/flab/readnshare/global/common/advice/: ApiExceptionAdvice.java
src/main/java/com/flab/readnshare/global/common/exception/: AuthException.java  BaseDomainException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  FollowException.java  MemberException.java  NotificationException.java  RestTemplateResponseErrorHandler.java  ReviewException.java
src/main/java/com/flab/readnshare/global/common/resolver/: SignInMember.java  SignInMemberArgumentResolver.java
src/main/java/com/flab/readnshare/global/common/util/: CookieUtils.java
src/main/java/com/flab/readnshare/global/config/: EmbeddedRedisConfig.java  FirebaseConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/: IntegrationTestSupport.java
src/test/java/com/flab/readnshare/: ReadnshareApplicationTests.java
src/test/java/com/flab/readnshare/domain/auth/controller/: AuthApiControllerTest.java
src/test/java/com/flab/readnshare/support/: IntegrationTestSupport.java
src/test/resources/: application.yml
src/testFixtures/java/com/flab/readnshare/: AuthTestFixture.java  FeedTestFixture.java  FollowTestFixture.java  NotificationTestFixture.java  ReviewTestFixture.java
(+19 files in other folders)
